<table class="reservation">
    <tr>
        {var $counter = 1}
        {foreach $places as $key => $place}
            <td class="free">
                <a href="#" data-toggle="modal" data-target="#modal-{$place}">{$place}</a>
                
                <!-- Modal -->
                <div class="modal fade" id="modal-{$place}" tabindex="-1" role="dialog" aria-labelledby="modal-{$place}" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">place {$place}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        {control reservationForm}
                      </div>
                      <div class="modal-footer">

                      </div>
                    </div>
                  </div>
                </div>
                
                {if $counter >= 20}
                    </tr>
                    {var $counter = 0}
                {/if}
            </td>
            {php $counter++}
        {/foreach}    
    <tr>            
</table>